# complate-spring

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE_HEADER  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/org/complate/spring/mvc/: ComplateView.java  ComplateViewResolver.java
src/main/java/org/complate/spring/source/: ResourceComplateSource.java
src/test/java/org/complate/spring/mvc/: ComplateViewResolverTests.java  ComplateViewTests.java
src/test/resources/: test_bundle.js
